# keycloak-extensions

./: CHANGELOG.md  LICENSE  checkstyle.xml  pom.xml  suppressions.xml
spi-legacy-authenticator/: pom.xml
spi-legacy-authenticator/src/main/java/com/spvie/oauth/provider/action/: MobileNumberRequiredAction.java
spi-legacy-authenticator/src/main/java/com/spvie/oauth/provider/action/client/: MesInfosService.java
spi-legacy-authenticator/src/main/java/com/spvie/oauth/provider/action/dto/: RetourAction.java
spi-legacy-authenticator/src/main/java/com/spvie/oauth/provider/authenticator/: LegacyAuthenticator.java  LegacyAuthenticatorFactory.java
spi-logstash-event-listener/: pom.xml
spi-logstash-event-listener/src/main/java/com/spvie/oauth/provider/event/logging/: LogstashEventListenerProvider.java  LogstashEventListenerProviderFactory.java
spi-mail-sender/: pom.xml
spi-mail-sender/src/main/java/com/spvie/oauth/provider/mail/sender/: CustomEmailSenderProviderFactory.java
spi-mail-sender/src/main/java/com/spvie/oauth/provider/mail/sender/dto/: EmailMessage.java
spi-mail-sender/src/main/java/com/spvie/oauth/provider/mail/sender/gateway/: EmailFacadeProvider.java  EmailMessengerProvider.java  MailNotificationClient.java
spi-mail-template/: pom.xml
spi-mail-template/src/main/java/com/spvie/oauth/provider/mail/template/: SendgridEmailTemplateProvider.java  SendgridEmailTemplateProviderFactory.java
spi-mfa-action-provider/: pom.xml
spi-mfa-action-provider/src/main/java/com/spvie/oauth/provider/action/: MobileNumberRequiredAction.java  MobileNumberRequiredActionFactory.java
spi-mfa-action-provider/src/main/java/com/spvie/oauth/provider/action/client/: MesInfosService.java
spi-mfa-action-provider/src/main/java/com/spvie/oauth/provider/action/context/: ApplicationMessages.java
spi-mfa-action-provider/src/main/java/com/spvie/oauth/provider/action/dto/: DataProfil.java  Telephone.java
spi-portail-authenticator/: pom.xml
spi-portail-authenticator/src/main/java/com/spvie/oauth/provider/authenticator/: PortalAutoAuthenticator.java  PortalAutoAuthenticatorFactory.java
spi-portail-authenticator/src/main/java/com/spvie/oauth/provider/authenticator/mapper/: ClientRoleAttributesMapper.java
spi-portail-authenticator/src/main/java/com/spvie/oauth/provider/authenticator/utils/: AESProvider.java  KeyVaultClient.java
spi-sms-authenticator/: pom.xml
spi-sms-authenticator/src/main/java/com/spvie/oauth/provider/authenticator/: SmsAuthenticator.java  SmsAuthenticatorFactory.java
spi-sms-authenticator/src/main/java/com/spvie/oauth/provider/authenticator/dto/: MfaSession.java  SmsMessage.java
spi-sms-authenticator/src/main/java/com/spvie/oauth/provider/authenticator/gateway/: NotificationClient.java  NotificationService.java  NotificationServiceFactory.java  OTPNotificationService.java
