<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spvie.oauth</groupId>
    <artifactId>oauth-extensions</artifactId>
    <version>3.0-SNAPSHOT</version>
    <description>Uaa server provider extensions</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
        <relativePath/>
    </parent>

    <modules>
        <module>spi-legacy-authenticator</module>
        <module>spi-sms-authenticator</module>
        <module>spi-logstash-event-listener</module>
        <module>spi-mfa-action-provider</module>
        <module>spi-mail-template</module>
        <module>spi-mail-sender</module>
        <module>spi-portail-authenticator</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <kotlin.compiler.jvmTarget>17</kotlin.compiler.jvmTarget>
        <infinispan.version>14.0.4.Final</infinispan.version>

        <!-- Project settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Plugin versions -->
        <maven-checkstyle-plugin.version>2.15</maven-checkstyle-plugin.version>
        <xml-apis.version>1.4.01</xml-apis.version>
        <docker-plugin.version>1.2.1</docker-plugin.version>
        <testcontainers.version>1.17.3</testcontainers.version>
        <testcontainers-keycloak.version>2.5.0</testcontainers-keycloak.version>
        <docker.registry>10</docker.registry>

        <!-- skip docker execution -->
        <guava.version>33.0.0-jre</guava.version>
        <log4j-slf4j2-impl.version>2.22.0</log4j-slf4j2-impl.version>
        <project.scm.id>gitlab-release</project.scm.id>
        <skipDocker>true</skipDocker>
        <spring-boot-dependencies.version>2.7.8</spring-boot-dependencies.version>
        <spring-cloud.version>2022.0.0</spring-cloud.version>
        <resteasy-jackson2-provider.version>4.7.4.Final</resteasy-jackson2-provider.version>
        <keycloak-dependencies-server-all.version>21.1.1</keycloak-dependencies-server-all.version>
        <keycloak-themes.version>20.0.5</keycloak-themes.version>
        <spring-security-jwt.version>1.1.1.RELEASE</spring-security-jwt.version>
        <spring-security-crypto.version>6.0.2</spring-security-crypto.version>
        <snakeyaml.version>1.33</snakeyaml.version>
        <kerby-asn1.version>2.0.3</kerby-asn1.version>
        <sshd-common.version>2.9.2</sshd-common.version>
        <dependency-check-maven.version>8.2.1</dependency-check-maven.version>
        <cmdotcom-text-sdk.version>2.0.1</cmdotcom-text-sdk.version>
        <libphonenumber.version>8.12.10</libphonenumber.version>
        <liquibase-core.version>4.16.1</liquibase-core.version>
        <maven-jacoco-plugin.version>0.8.10</maven-jacoco-plugin.version>
        <logback-gelf.version>6.1.1</logback-gelf.version>
    </properties>

    <scm>
        <developerConnection>
            scm:git:https://spvieassurware@dev.azure.com/spvieassurware/Core/_git/oauth-provider
        </developerConnection>
        <tag>authserver-1.0</tag>
    </scm>

    <repositories>
        <repository>
            <id>Core.Java</id>
            <url>https://pkgs.dev.azure.com/spvieassurware/_packaging/Core.Java/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>Core.Java</id>
            <url>https://pkgs.dev.azure.com/spvieassurware/_packaging/Core.Java/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </distributionManagement>

    <pluginRepositories>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <!-- Spring dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${spring-security-jwt.version}</version>
            </dependency>

            <!-- Others dependencies -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.cm</groupId>
                <artifactId>text-sdk</artifactId>
                <version>${cmdotcom-text-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson2-provider</artifactId>
                <version>${resteasy-jackson2-provider.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j-slf4j2-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>de.siegmar</groupId>
                <artifactId>logback-gelf</artifactId>
                <version>${logback-gelf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kerby</groupId>
                <artifactId>kerby-asn1</artifactId>
                <version>${kerby-asn1.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-common</artifactId>
                <version>${sshd-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-themes</artifactId>
                <version>${keycloak-themes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-common</artifactId>
                <version>${keycloak-dependencies-server-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-core</artifactId>
                <version>${keycloak-dependencies-server-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-server-spi</artifactId>
                <version>${keycloak-dependencies-server-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-server-spi-private</artifactId>
                <version>${keycloak-dependencies-server-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-model-jpa</artifactId>
                <version>${keycloak-dependencies-server-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-services</artifactId>
                <version>${keycloak-dependencies-server-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-admin-ui</artifactId>
                <version>${keycloak-dependencies-server-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-rest-admin-ui-ext</artifactId>
                <version>${keycloak-dependencies-server-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-adapter-core</artifactId>
                <version>${keycloak-dependencies-server-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-dependencies-server-all</artifactId>
                <version>${keycloak-dependencies-server-all.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.googlecode.libphonenumber</groupId>
                <artifactId>libphonenumber</artifactId>
                <version>${libphonenumber.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- CheckStyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>/checkstyle.xml</configLocation>
                    <suppressionsLocation>/suppressions.xml</suppressionsLocation>
                    <cacheFile>target/checkstyle-cachefile</cacheFile>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- JaCoCo -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven-jacoco-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*$log$*.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-unit-tests</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>pre-integration-tests</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-integration-tests</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <docker.registry>localhost</docker.registry>
                <skipDocker>false</skipDocker>
            </properties>
        </profile>
        <profile>
            <id>azr-staging</id>
            <properties>
                <docker.registry>acr/staging</docker.registry>
                <skipDocker>false</skipDocker>
            </properties>
        </profile>
    </profiles>
    
    <packaging>pom</packaging>
</project>